# sakkGomba

./: ChessPieces.cs  MainWindow.xaml  MainWindow.xaml.cs  sakkGomba.csproj  sakkGomba.sln
images/: SakkBabuk.cs
