<Window x:Class="sakkGomba.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sakkGomba"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
		<Canvas x:Name="gameCanvas">

			<Canvas.Background>
				<ImageBrush x:Name="bgBrush"
							ImageSource="/images/background.png"
							Stretch="UniformToFill"/>
			</Canvas.Background>

		</Canvas>

		<Grid x:Name="scr_menu" Background="#AA000000" Visibility="Visible">
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock Text="Mushroom Chess" FontSize="48" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
				<Button x:Name="btn_start" Content="Start" Width="150" Height="50" Margin="0,20,0,0" Click="btn_start_Click"/>
				<Button x:Name="btn_exit" Content="Exit" Width="150" Height="50" Margin="0,10,0,0" Click="btn_exit_Click"/>
			</StackPanel>
		</Grid>

		<Grid x:Name="scr_piece" Background="#AA000000" Visibility="Collapsed">
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="706">
				<TextBlock Text="Select Difficulty" FontSize="36" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
				<Button x:Name="cbtn_bishop" Content="Bishop" Width="150" Height="50" Margin="0,20,0,0"/>
				<Button x:Name="cbtn_knight" Content="Knight" Width="150" Height="50" Margin="0,10,0,0"/>
				<Button x:Name="cbtn_queen" Content="Queen" Width="150" Height="50" Margin="0,10,0,0"/>
				<Button x:Name="cbtn_rook" Content="Rook" Width="150" Height="50" Margin="0,10,0,0"/>
				<Button x:Name="btn_back" Content="Back" Width="150" Height="50" Margin="0,10,0,0" Click="btn_back_Click"/>
			</StackPanel>
		</Grid>

		<Grid x:Name="scr_gameOver" Background="#AA000000" Visibility="Collapsed">
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock Text="Game Over" FontSize="48" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
				<Button x:Name="btn_restart" Content="Restart" Width="150" Height="50" Margin="0,20,0,0" Click="btn_restart_Click"/>
				<Button x:Name="btn_changePiece" Content="Change Piece" Width="150" Height="50" Margin="0,10,0,0" Click="btn_start_Click"/>
				<Button x:Name="btn_exit2" Content="Exit" Width="150" Height="50" Margin="0,10,0,0" Click="btn_exit_Click"/>
			</StackPanel>
		</Grid>

	</Grid>
</Window>
